<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/org.xtext.example.go/src-gen"
    modelPluginID="org.xtext.example.go" forceOverwrite="true" modelName="Go" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Go" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="go" ecorePackage="Go.ecore#/">
    <genClasses ecoreClass="Go.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//Compilation_initial">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Compilation_initial/pack"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Compilation_initial/importdecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Compilation_initial/toplevel"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//TopLevelDecl"/>
    <genClasses ecoreClass="Go.ecore#//MethodDecl"/>
    <genClasses ecoreClass="Go.ecore#//Receiver">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Receiver/signature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Receiver/body"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//FunctionDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//FunctionDecl/signature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//FunctionDecl/body"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//PackageClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//PackageClause/pack"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//Type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Type/expressionlist"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//TypeLit"/>
    <genClasses ecoreClass="Go.ecore#//ArrayType"/>
    <genClasses ecoreClass="Go.ecore#//ArrayLength">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ArrayLength/elemtype"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//ElementType"/>
    <genClasses ecoreClass="Go.ecore#//SliceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//SliceType/elemtype"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//StructType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//StructType/fielddecl"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//FieldDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//FieldDecl/indentifierL"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//FieldDecl/type"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//PointerType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//PointerType/basetype"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//BaseType"/>
    <genClasses ecoreClass="Go.ecore#//FunctionType"/>
    <genClasses ecoreClass="Go.ecore#//Signature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Signature/functionbody"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//Result"/>
    <genClasses ecoreClass="Go.ecore#//Parameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Parameters/result"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Parameters/parameterlist"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//ParameterList"/>
    <genClasses ecoreClass="Go.ecore#//ParameterDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ParameterDecl/parameterdecl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//ParameterDecl/indentifierL"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ParameterDecl/type"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//InterfaceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//InterfaceType/methodspec"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//MethodSpec"/>
    <genClasses ecoreClass="Go.ecore#//MapType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//MapType/keytype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//MapType/elemtype"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//KeyType"/>
    <genClasses ecoreClass="Go.ecore#//ChannelType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ChannelType/elemtype"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//Block"/>
    <genClasses ecoreClass="Go.ecore#//StatementList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//StatementList/statment"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Statement/declaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Statement/labest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Statement/simplest"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//Statement/gotst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//Statement/breakst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//Statement/continuest"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//Statement/gotost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//Statement/falltst"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Statement/block1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Statement/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Statement/switch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Statement/selectst"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Statement/forst"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Statement/deferst"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//Declaration"/>
    <genClasses ecoreClass="Go.ecore#//LabeledStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//LabeledStmt/statement"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//SimpleStmt"/>
    <genClasses ecoreClass="Go.ecore#//ReturnStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ReturnStmt/expressionlist"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//IfStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//IfStmt/simst"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//IfStmt/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//IfStmt/block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//IfStmt/ifs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//IfStmt/block2"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//SwitchStmt"/>
    <genClasses ecoreClass="Go.ecore#//SelectStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//SelectStmt/commclause"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//ForStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ForStmt/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ForStmt/for"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ForStmt/range"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ForStmt/block"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//DeferStmt"/>
    <genClasses ecoreClass="Go.ecore#//ConstDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ConstDecl/constspec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ConstDecl/constspec2"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//ConstSpec"/>
    <genClasses ecoreClass="Go.ecore#//TypeDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//TypeDecl/typespec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//TypeDecl/typespec2"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//TypeSpec"/>
    <genClasses ecoreClass="Go.ecore#//TypeDef"/>
    <genClasses ecoreClass="Go.ecore#//AliasDecl"/>
    <genClasses ecoreClass="Go.ecore#//VarDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//VarDecl/varspec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//VarDecl/varspec2"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//VarSpec"/>
    <genClasses ecoreClass="Go.ecore#//ExpressionStmt"/>
    <genClasses ecoreClass="Go.ecore#//SendStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//SendStmt/ch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//SendStmt/expression"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//Channel"/>
    <genClasses ecoreClass="Go.ecore#//IncDecStmt"/>
    <genClasses ecoreClass="Go.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Assignment/expressionlist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Assignment/expressionlist2"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//ShortVarDecl"/>
    <genClasses ecoreClass="Go.ecore#//ExprSwitchStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ExprSwitchStmt/simplestmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ExprSwitchStmt/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ExprSwitchStmt/exprcase"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//ExprCaseClause"/>
    <genClasses ecoreClass="Go.ecore#//ExprSwitchCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ExprSwitchCase/statementlist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ExprSwitchCase/expressionlist"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//TypeSwitchStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//TypeSwitchStmt/typesg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//TypeSwitchStmt/typecc"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//TypeSwitchGuard"/>
    <genClasses ecoreClass="Go.ecore#//TypeCaseClause"/>
    <genClasses ecoreClass="Go.ecore#//TypeSwitchCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//TypeSwitchCase/statementlist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//TypeSwitchCase/typelist"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//TypeList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//TypeList/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//TypeList/type2"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//CommClause"/>
    <genClasses ecoreClass="Go.ecore#//CommCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//CommCase/statementlist2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//CommCase/sendstmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//CommCase/recvstmt"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//RecvStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//RecvStmt/recvexpr"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//RecvExpr"/>
    <genClasses ecoreClass="Go.ecore#//Condition"/>
    <genClasses ecoreClass="Go.ecore#//ForClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ForClause/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ForClause/poststmt"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//RangeClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//RangeClause/expressionlist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//RangeClause/expression"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//InitStmt"/>
    <genClasses ecoreClass="Go.ecore#//PostStmt"/>
    <genClasses ecoreClass="Go.ecore#//ExpressionList"/>
    <genClasses ecoreClass="Go.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Expression/expression2"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//Expression2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Expression2/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Expression2/expression2"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//UnaryExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//UnaryExpr/exp"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//PrimaryExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//PrimaryExpr/pr"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//PrimaryExpr2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//PrimaryExpr2/pr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//PrimaryExpr2/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//PrimaryExpr2/slice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//PrimaryExpr2/typeass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//PrimaryExpr2/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//Operand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Operand/literal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//Operand/operandn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Operand/expression"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//Conversion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Conversion/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Conversion/expression"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//MethodExpr"/>
    <genClasses ecoreClass="Go.ecore#//Index">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Index/expression"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//Slice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Slice/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Slice/expression2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Slice/expression3"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Slice/expression4"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Slice/expression5"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//TypeAssertion"/>
    <genClasses ecoreClass="Go.ecore#//Arguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Arguments/expressionlist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Arguments/type"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//Literal"/>
    <genClasses ecoreClass="Go.ecore#//FunctionLit"/>
    <genClasses ecoreClass="Go.ecore#//CompositeLit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//CompositeLit/literalt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//CompositeLit/literalv"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//LiteralType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//LiteralType/structtype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//LiteralType/arraytype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//LiteralType/elementype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//LiteralType/slicetype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//LiteralType/maptype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//LiteralType/typename"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//LiteralValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//LiteralValue/elementlist"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//ElementList"/>
    <genClasses ecoreClass="Go.ecore#//KeyedElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//KeyedElement/keyedelement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//KeyedElement/element"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//Key"/>
    <genClasses ecoreClass="Go.ecore#//Element"/>
    <genClasses ecoreClass="Go.ecore#//ReceiverType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ReceiverType/type"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//FunctionBody"/>
    <genClasses ecoreClass="Go.ecore#//ImportDecl"/>
  </genPackages>
</genmodel:GenModel>
