<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0-SNAPSHOT" modelDirectory="/org.xtext.example.go/src-gen"
    modelPluginID="org.xtext.example.go" forceOverwrite="true" modelName="Go" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="Go" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="go" ecorePackage="Go.ecore#/">
    <genClasses ecoreClass="Go.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//Compilation_initial">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//Compilation_initial/initial"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Compilation_initial/importdecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Compilation_initial/toplevel"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//TopLevelDecl"/>
    <genClasses ecoreClass="Go.ecore#//MethodDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//MethodDecl/receiver"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//MethodDecl/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//MethodDecl/signature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//MethodDecl/body"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//Receiver"/>
    <genClasses ecoreClass="Go.ecore#//FunctionDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//FunctionDecl/functionn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//FunctionDecl/signature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//FunctionDecl/body"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//Type/tp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Type/tp2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Type/tp3"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//TypeLit"/>
    <genClasses ecoreClass="Go.ecore#//ArrayType"/>
    <genClasses ecoreClass="Go.ecore#//ArrayLength">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ArrayLength/elemtype"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//ElementType"/>
    <genClasses ecoreClass="Go.ecore#//SliceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//SliceType/elemtype"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//StructType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//StructType/fielddecl"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//FieldDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//FieldDecl/indentifierL"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//FieldDecl/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//FieldDecl/embedded"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//FieldDecl/tag"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//PointerType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//PointerType/basetype"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//BaseType"/>
    <genClasses ecoreClass="Go.ecore#//FunctionType"/>
    <genClasses ecoreClass="Go.ecore#//Signature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Signature/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Signature/result"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//Result">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Result/parameteres"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Result/type"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//Parameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Parameters/parameterlist"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//ParameterList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ParameterList/parameterDecl1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ParameterList/parameterdecl"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//ParameterDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//ParameterDecl/identifierL"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ParameterDecl/type"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//InterfaceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//InterfaceType/methodspec"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//MethodSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//MethodSpec/mn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//MethodSpec/signature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//MethodSpec/itn"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//MapType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//MapType/keytype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//MapType/elemtype"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//KeyType"/>
    <genClasses ecoreClass="Go.ecore#//ChannelType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ChannelType/elemtype"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//Block"/>
    <genClasses ecoreClass="Go.ecore#//StatementList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//StatementList/statment"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Statement/declaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Statement/labest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Statement/simplest"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//Statement/gotst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//Statement/breakst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//Statement/continuest"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//Statement/gotost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//Statement/falltst"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Statement/block1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Statement/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Statement/switch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Statement/selectst"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Statement/forst"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Statement/deferst"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//Declaration"/>
    <genClasses ecoreClass="Go.ecore#//LabeledStmt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//LabeledStmt/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//LabeledStmt/statement"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//SimpleStmt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//SimpleStmt/empty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//SimpleStmt/es"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//SimpleStmt/ss"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//SimpleStmt/inc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//SimpleStmt/ass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//SimpleStmt/svd"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//ReturnStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ReturnStmt/expressionlist"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//IfStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//IfStmt/simst"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//IfStmt/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//IfStmt/block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//IfStmt/ifs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//IfStmt/block2"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//SwitchStmt"/>
    <genClasses ecoreClass="Go.ecore#//SelectStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//SelectStmt/commclause"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//ForStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ForStmt/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ForStmt/for"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ForStmt/range"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ForStmt/block"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//DeferStmt"/>
    <genClasses ecoreClass="Go.ecore#//ConstDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ConstDecl/constspec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ConstDecl/constspec2"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//ConstSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//ConstSpec/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ConstSpec/tp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ConstSpec/expressionlist"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//TypeDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//TypeDecl/typespec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//TypeDecl/typespec2"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//TypeSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//TypeSpec/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//TypeSpec/tp"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//TypeDef"/>
    <genClasses ecoreClass="Go.ecore#//AliasDecl"/>
    <genClasses ecoreClass="Go.ecore#//VarDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//VarDecl/varspec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//VarDecl/varspec2"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//VarSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//VarSpec/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//VarSpec/tp2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//VarSpec/expressionlist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//VarSpec/el"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//ExpressionStmt"/>
    <genClasses ecoreClass="Go.ecore#//SendStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//SendStmt/ch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//SendStmt/expression"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//Channel"/>
    <genClasses ecoreClass="Go.ecore#//IncDecStmt"/>
    <genClasses ecoreClass="Go.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Assignment/expressionlist"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//Assignment/asop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Assignment/expressionlist2"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//ShortVarDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//ShortVarDecl/idl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ShortVarDecl/epl"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//ExprSwitchStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ExprSwitchStmt/simplestmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ExprSwitchStmt/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ExprSwitchStmt/exprcase"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//ExprCaseClause"/>
    <genClasses ecoreClass="Go.ecore#//ExprSwitchCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ExprSwitchCase/statementlist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ExprSwitchCase/expressionlist"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//TypeSwitchStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//TypeSwitchStmt/simplestm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//TypeSwitchStmt/typesg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//TypeSwitchStmt/typecc"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//TypeSwitchGuard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//TypeSwitchGuard/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//TypeSwitchGuard/per"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//TypeCaseClause"/>
    <genClasses ecoreClass="Go.ecore#//TypeSwitchCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//TypeSwitchCase/statementlist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//TypeSwitchCase/typelist"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//TypeList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//TypeList/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//TypeList/type2"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//CommClause"/>
    <genClasses ecoreClass="Go.ecore#//CommCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//CommCase/statementlist2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//CommCase/sendstmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//CommCase/recvstmt"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//RecvStmt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//RecvStmt/idl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//RecvStmt/recvexpr"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//RecvExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//RecvExpr/exp"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Condition/exp"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//ForClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ForClause/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ForClause/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ForClause/poststmt"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//RangeClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//RangeClause/expressionlist"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//RangeClause/idl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//RangeClause/expression"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//InitStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//InitStmt/simple"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//PostStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//PostStmt/simple"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//ExpressionList"/>
    <genClasses ecoreClass="Go.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Expression/expression2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Expression/up"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Expression/exp"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//Expression2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//Expression2/bop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Expression2/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Expression2/expression2"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//UnaryExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//UnaryExpr/up"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//UnaryExpr/ue"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//PrimaryExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//PrimaryExpr/pr"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//PrimaryExpr2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//PrimaryExpr2/selector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//PrimaryExpr2/pr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//PrimaryExpr2/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//PrimaryExpr2/slice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//PrimaryExpr2/typeass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//PrimaryExpr2/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//Operand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Operand/literal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Operand/operandn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Operand/expression"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//Conversion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Conversion/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Conversion/expression"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//MethodExpr"/>
    <genClasses ecoreClass="Go.ecore#//Index">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Index/expression"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//Slice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Slice/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Slice/expression2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Slice/expression3"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Slice/expression4"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Slice/expression5"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//TypeAssertion"/>
    <genClasses ecoreClass="Go.ecore#//Arguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Arguments/expressionlist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Arguments/type"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//Literal/basic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Literal/cl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Literal/fl"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//FunctionLit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//FunctionLit/signature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//FunctionLit/functionbody"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//CompositeLit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//CompositeLit/literalt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//CompositeLit/literalv"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//LiteralType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//LiteralType/structtype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//LiteralType/arraytype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//LiteralType/elementype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//LiteralType/slicetype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//LiteralType/maptype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//LiteralType/typename"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//LiteralValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//LiteralValue/elementlist"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//ElementList"/>
    <genClasses ecoreClass="Go.ecore#//KeyedElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//KeyedElement/keyedelement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//KeyedElement/element"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//Key">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//Key/fieldn"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//Element"/>
    <genClasses ecoreClass="Go.ecore#//ReceiverType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//ReceiverType/methodn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ReceiverType/type"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//FunctionBody"/>
    <genClasses ecoreClass="Go.ecore#//OperandName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//OperandName/id"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//ImportDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//ImportDecl/imports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//ImportDecl/imports2"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
