T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
RULE_ADD_OP=4
RULE_ANY_OTHER=5
RULE_BIG_U_VALUE=6
RULE_BINARY_OP=7
RULE_BYTE_VALUE=8
RULE_DECIMALS=9
RULE_DECIMAL_DIGIT=10
RULE_DECIMAL_LIT=11
RULE_ESCAPED_CHAR=12
RULE_EXPOENT=13
RULE_FLOAT_LIT=14
RULE_HEX_BYTE_VALUE=15
RULE_HEX_DIGIT=16
RULE_HEX_LIT=17
RULE_ID=18
RULE_INT=19
RULE_INTERPRETED_STRING_LIT=20
RULE_INT_LIT=21
RULE_LETTER=22
RULE_LITTLE_U_VALUE=23
RULE_ML_COMMENT=24
RULE_MUL_OP=25
RULE_NEWLINE=26
RULE_OCTAL_BYTE_VALUE=27
RULE_OCTAL_DIGIT=28
RULE_OCTAL_LIT=29
RULE_RAW_STRING_LIT=30
RULE_REL_OP=31
RULE_SL_COMMENT=32
RULE_STRING=33
RULE_UNARY_OP=34
RULE_UNICODE_CHAR=35
RULE_UNICODE_DIGIT=36
RULE_UNICODE_LETTER=37
RULE_UNICODE_VALUE=38
RULE_WS=39
'%'=40
'&'=41
'&^'=42
'('=43
')'=44
'*'=45
'+'=46
'++'=47
','=48
'-'=49
'--'=50
'.'=51
'...'=52
'/'=53
':'=54
':='=55
';'=56
'<-'=57
'<<'=58
'='=59
'>>'=60
'['=61
'\''=62
'\u00EF'=63
']'=64
'^'=65
'break'=66
'case'=67
'chan'=68
'const'=69
'continue'=70
'default'=71
'defer'=72
'else'=73
'fallthrough'=74
'for'=75
'func'=76
'goto'=77
'if'=78
'import'=79
'interface'=80
'map'=81
'package'=82
'range'=83
'return'=84
'select'=85
'struct'=86
'switch'=87
'type'=88
'var'=89
'{'=90
'|'=91
'}'=92
