T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
RULE_ADD_OP=4
RULE_ANY_OTHER=5
RULE_ASSING_OP=6
RULE_BIG_U_VALUE=7
RULE_BINARY_OP=8
RULE_BYTE_VALUE=9
RULE_DECIMALS=10
RULE_DECIMAL_DIGIT=11
RULE_DECIMAL_LIT=12
RULE_EQUALS=13
RULE_ESCAPED_CHAR=14
RULE_EXPOENT=15
RULE_FLOAT_LIT=16
RULE_HEX_BYTE_VALUE=17
RULE_HEX_DIGIT=18
RULE_HEX_LIT=19
RULE_ID=20
RULE_INT=21
RULE_INTERPRETED_STRING_LIT=22
RULE_INT_LIT=23
RULE_LITTLE_U_VALUE=24
RULE_ML_COMMENT=25
RULE_MUL=26
RULE_MUL_OP=27
RULE_NEWLINE=28
RULE_OCTAL_BYTE_VALUE=29
RULE_OCTAL_DIGIT=30
RULE_OCTAL_LIT=31
RULE_RAW_STRING_LIT=32
RULE_REL_OP=33
RULE_SL_COMMENT=34
RULE_STRING=35
RULE_UNARY_OP=36
RULE_UNICODE_CHAR=37
RULE_UNICODE_LETTER=38
RULE_UNICODE_VALUE=39
RULE_WS=40
'('=41
')'=42
'*'=26
'++'=43
','=44
'--'=45
'.'=46
'...'=47
':'=48
':='=49
';'=50
'<-'=51
'='=13
'['=52
'\''=53
'\u00EF'=54
']'=55
'break'=56
'case'=57
'chan'=58
'const'=59
'continue'=60
'default'=61
'defer'=62
'else'=63
'fallthrough'=64
'for'=65
'func'=66
'goto'=67
'if'=68
'import'=69
'interface'=70
'map'=71
'package'=72
'range'=73
'return'=74
'select'=75
'struct'=76
'switch'=77
'type'=78
'var'=79
'{'=80
'}'=81
