T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
RULE_ADD_OP=4
RULE_ANY_OTHER=5
RULE_ASSING_OP=6
RULE_BIG_U_VALUE=7
RULE_BINARY_OP=8
RULE_BYTE_VALUE=9
RULE_DECIMALS=10
RULE_DECIMAL_DIGIT=11
RULE_DECIMAL_LIT=12
RULE_ESCAPED_CHAR=13
RULE_EXPOENT=14
RULE_FLOAT_LIT=15
RULE_HEX_BYTE_VALUE=16
RULE_HEX_DIGIT=17
RULE_HEX_LIT=18
RULE_ID=19
RULE_INT=20
RULE_INTERPRETED_STRING_LIT=21
RULE_INT_LIT=22
RULE_LETTER=23
RULE_LITTLE_U_VALUE=24
RULE_ML_COMMENT=25
RULE_MUL_OP=26
RULE_NEWLINE=27
RULE_OCTAL_BYTE_VALUE=28
RULE_OCTAL_DIGIT=29
RULE_OCTAL_LIT=30
RULE_RAW_STRING_LIT=31
RULE_REL_OP=32
RULE_SL_COMMENT=33
RULE_STRING=34
RULE_UNARY_OP=35
RULE_UNICODE_CHAR=36
RULE_UNICODE_DIGIT=37
RULE_UNICODE_LETTER=38
RULE_UNICODE_VALUE=39
RULE_WS=40
'('=41
')'=42
'*'=43
'++'=44
','=45
'--'=46
'.'=47
'...'=48
':'=49
':='=50
';'=51
'<-'=52
'='=53
'['=54
'\''=55
'\u00EF'=56
']'=57
'break'=58
'case'=59
'chan'=60
'const'=61
'continue'=62
'default'=63
'defer'=64
'else'=65
'fallthrough'=66
'for'=67
'func'=68
'goto'=69
'if'=70
'import'=71
'interface'=72
'map'=73
'package'=74
'range'=75
'return'=76
'select'=77
'struct'=78
'switch'=79
'type'=80
'var'=81
'{'=82
'}'=83
