'('=46
')'=47
'*'=23
'++'=76
','=55
'--'=77
'.'=48
'...'=56
':'=61
':='=78
';'=53
'<-'=60
'='=73
'['=49
'\''=45
'\u00EF'=44
']'=50
'break'=64
'case'=80
'chan'=59
'const'=72
'continue'=65
'default'=81
'defer'=71
'else'=67
'fallthrough'=68
'for'=70
'func'=42
'goto'=62
'if'=66
'import'=83
'interface'=57
'map'=58
'package'=43
'range'=82
'return'=63
'select'=69
'struct'=51
'switch'=79
'type'=74
'var'=75
'{'=52
'}'=54
RULE_ADD_OP=22
RULE_ANY_OTHER=41
RULE_ASSING_OP=12
RULE_BIG_U_VALUE=34
RULE_BINARY_OP=13
RULE_BYTE_VALUE=8
RULE_DECIMALS=5
RULE_DECIMAL_DIGIT=25
RULE_DECIMAL_LIT=29
RULE_ESCAPED_CHAR=35
RULE_EXPOENT=30
RULE_FLOAT_LIT=6
RULE_HEX_BYTE_VALUE=37
RULE_HEX_DIGIT=27
RULE_HEX_LIT=32
RULE_ID=28
RULE_IDENTIFIER=4
RULE_INT=24
RULE_INTERPRETED_STRING_LIT=10
RULE_INT_LIT=15
RULE_LITERAL_TYPE=11
RULE_LITTLE_U_VALUE=33
RULE_ML_COMMENT=38
RULE_MUL=23
RULE_MUL_OP=21
RULE_NEWLINE=17
RULE_OCTAL_BYTE_VALUE=36
RULE_OCTAL_DIGIT=26
RULE_OCTAL_LIT=31
RULE_RAW_STRING_LIT=9
RULE_REL_OP=20
RULE_SL_COMMENT=39
RULE_STRING=16
RULE_UNARY_OP=14
RULE_UNICODE_CHAR=18
RULE_UNICODE_LETTER=19
RULE_UNICODE_VALUE=7
RULE_WS=40
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
