'%'=48
'&'=51
'&^'=52
'('=56
')'=57
'*'=46
'+'=42
'++'=85
','=65
'-'=43
'--'=86
'.'=58
'...'=66
'/'=47
':'=71
':='=87
';'=63
'<-'=70
'<<'=49
'='=53
'>>'=50
'['=59
'\''=55
'\u00EF'=54
']'=60
'^'=45
'break'=74
'case'=89
'chan'=69
'const'=82
'continue'=75
'default'=90
'defer'=81
'else'=77
'fallthrough'=78
'for'=80
'func'=40
'goto'=72
'if'=76
'import'=92
'interface'=67
'map'=68
'package'=41
'range'=91
'return'=73
'select'=79
'struct'=61
'switch'=88
'type'=83
'var'=84
'{'=62
'|'=44
'}'=64
RULE_ADD_OP=20
RULE_ANY_OTHER=39
RULE_BIG_U_VALUE=32
RULE_BINARY_OP=12
RULE_BYTE_VALUE=9
RULE_DECIMALS=6
RULE_DECIMAL_DIGIT=24
RULE_DECIMAL_LIT=27
RULE_ESCAPED_CHAR=33
RULE_EXPOENT=30
RULE_FLOAT_LIT=7
RULE_HEX_BYTE_VALUE=35
RULE_HEX_DIGIT=26
RULE_HEX_LIT=29
RULE_ID=22
RULE_INT=23
RULE_INTERPRETED_STRING_LIT=11
RULE_INT_LIT=14
RULE_LETTER=4
RULE_LITTLE_U_VALUE=31
RULE_ML_COMMENT=36
RULE_MUL_OP=21
RULE_NEWLINE=16
RULE_OCTAL_BYTE_VALUE=34
RULE_OCTAL_DIGIT=25
RULE_OCTAL_LIT=28
RULE_RAW_STRING_LIT=10
RULE_REL_OP=19
RULE_SL_COMMENT=37
RULE_STRING=15
RULE_UNARY_OP=13
RULE_UNICODE_CHAR=17
RULE_UNICODE_DIGIT=5
RULE_UNICODE_LETTER=18
RULE_UNICODE_VALUE=8
RULE_WS=38
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
