'('=47
')'=48
'*'=24
'++'=77
','=56
'--'=78
'.'=49
'...'=57
':'=62
':='=79
';'=54
'<-'=61
'='=74
'['=50
'\''=46
'\u00EF'=45
']'=51
'break'=65
'case'=81
'chan'=60
'const'=73
'continue'=66
'default'=82
'defer'=72
'else'=68
'fallthrough'=69
'for'=71
'func'=43
'goto'=63
'if'=67
'import'=84
'interface'=58
'map'=59
'package'=44
'range'=83
'return'=64
'select'=70
'struct'=52
'switch'=80
'type'=75
'var'=76
'{'=53
'}'=55
RULE_ADD_OP=23
RULE_ANY_OTHER=42
RULE_ASSING_OP=12
RULE_BIG_U_VALUE=35
RULE_BINARY_OP=13
RULE_BOOLEAN_LIT=17
RULE_BYTE_VALUE=8
RULE_DECIMALS=5
RULE_DECIMAL_DIGIT=26
RULE_DECIMAL_LIT=30
RULE_ESCAPED_CHAR=36
RULE_EXPOENT=31
RULE_FLOAT_LIT=6
RULE_HEX_BYTE_VALUE=38
RULE_HEX_DIGIT=28
RULE_HEX_LIT=33
RULE_ID=29
RULE_IDENTIFIER=4
RULE_INT=25
RULE_INTERPRETED_STRING_LIT=10
RULE_INT_LIT=15
RULE_LITERAL_TYPE=11
RULE_LITTLE_U_VALUE=34
RULE_ML_COMMENT=39
RULE_MUL=24
RULE_MUL_OP=22
RULE_NEWLINE=18
RULE_OCTAL_BYTE_VALUE=37
RULE_OCTAL_DIGIT=27
RULE_OCTAL_LIT=32
RULE_RAW_STRING_LIT=9
RULE_REL_OP=21
RULE_SL_COMMENT=40
RULE_STRING=16
RULE_UNARY_OP=14
RULE_UNICODE_CHAR=19
RULE_UNICODE_LETTER=20
RULE_UNICODE_VALUE=7
RULE_WS=41
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
