'('=49
')'=50
'*'=57
'++'=42
','=56
'--'=43
'.'=44
'...'=58
':'=63
':='=77
';'=41
'<-'=62
'='=74
'['=51
'\''=48
']'=52
'break'=66
'case'=79
'chan'=61
'const'=73
'continue'=67
'default'=80
'defer'=72
'else'=69
'fallthrough'=40
'for'=71
'func'=45
'goto'=64
'i'=47
'if'=68
'import'=82
'interface'=59
'map'=60
'package'=46
'range'=81
'return'=65
'select'=70
'struct'=53
'switch'=78
'type'=75
'var'=76
'{'=54
'}'=55
RULE_ADD_OP=21
RULE_ANY_OTHER=39
RULE_ASSING_OP=14
RULE_BIG_U_VALUE=32
RULE_BINARY_OP=15
RULE_BYTE_VALUE=9
RULE_DECIMALS=7
RULE_DECIMAL_DIGIT=24
RULE_DECIMAL_LIT=27
RULE_ESCAPED_CHAR=33
RULE_EXPOENT=13
RULE_HEX_BYTE_VALUE=35
RULE_HEX_DIGIT=26
RULE_HEX_LIT=29
RULE_ID=23
RULE_INT=12
RULE_INTERPRETED_STRING_LIT=11
RULE_INT_LIT=30
RULE_LETTER=5
RULE_LITTLE_U_VALUE=31
RULE_ML_COMMENT=36
RULE_MUL_OP=22
RULE_NEWLINE=17
RULE_OCTAL_BYTE_VALUE=34
RULE_OCTAL_DIGIT=25
RULE_OCTAL_LIT=28
RULE_RAW_STRING_LIT=10
RULE_REL_OP=20
RULE_SL_COMMENT=37
RULE_STRING=4
RULE_UNARY_OP=16
RULE_UNICODE_CHAR=18
RULE_UNICODE_DIGIT=6
RULE_UNICODE_LETTER=19
RULE_UNICODE_VALUE=8
RULE_WS=38
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
