'('=47
')'=48
'*'=55
'++'=75
','=54
'--'=76
'.'=42
'...'=56
':'=61
':='=77
';'=41
'<-'=60
'='=72
'['=49
'\''=46
'\u00EF'=45
']'=50
'break'=64
'case'=79
'chan'=59
'const'=71
'continue'=65
'default'=80
'defer'=70
'else'=67
'fallthrough'=40
'for'=69
'func'=43
'goto'=62
'if'=66
'import'=82
'interface'=57
'map'=58
'package'=44
'range'=81
'return'=63
'select'=68
'struct'=51
'switch'=78
'type'=73
'var'=74
'{'=52
'}'=53
RULE_ADD_OP=20
RULE_ANY_OTHER=39
RULE_ASSING_OP=12
RULE_BIG_U_VALUE=32
RULE_BINARY_OP=13
RULE_BYTE_VALUE=9
RULE_DECIMALS=6
RULE_DECIMAL_DIGIT=23
RULE_DECIMAL_LIT=27
RULE_ESCAPED_CHAR=33
RULE_EXPOENT=28
RULE_FLOAT_LIT=7
RULE_HEX_BYTE_VALUE=35
RULE_HEX_DIGIT=25
RULE_HEX_LIT=30
RULE_ID=26
RULE_IDENTIFIER=4
RULE_INT=22
RULE_INTERPRETED_STRING_LIT=11
RULE_INT_LIT=15
RULE_LITTLE_U_VALUE=31
RULE_ML_COMMENT=36
RULE_MUL_OP=21
RULE_NEWLINE=16
RULE_OCTAL_BYTE_VALUE=34
RULE_OCTAL_DIGIT=24
RULE_OCTAL_LIT=29
RULE_RAW_STRING_LIT=10
RULE_REL_OP=19
RULE_SL_COMMENT=37
RULE_STRING=5
RULE_UNARY_OP=14
RULE_UNICODE_CHAR=17
RULE_UNICODE_LETTER=18
RULE_UNICODE_VALUE=8
RULE_WS=38
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
