'('=52
')'=53
'*'=45
'++'=77
','=43
'-'=46
'--'=78
'.'=47
'...'=59
':'=64
':='=79
';'=42
'<-'=63
'='=44
'['=54
'\''=51
'\u00EF'=50
']'=55
'break'=67
'case'=81
'chan'=62
'const'=74
'continue'=68
'default'=82
'defer'=73
'else'=70
'fallthrough'=41
'for'=72
'func'=48
'goto'=65
'if'=69
'import'=84
'interface'=60
'map'=61
'package'=49
'range'=83
'return'=66
'select'=71
'struct'=56
'switch'=80
'type'=75
'var'=76
'{'=57
'}'=58
RULE_ADD_OP=23
RULE_ANY_OTHER=40
RULE_ASSING_OP=12
RULE_BIG_U_VALUE=33
RULE_BINARY_OP=13
RULE_BOOLEAN_LIT=17
RULE_BYTE_VALUE=9
RULE_DECIMALS=6
RULE_DECIMAL_DIGIT=25
RULE_DECIMAL_LIT=28
RULE_ESCAPED_CHAR=34
RULE_EXPOENT=29
RULE_FLOAT_LIT=7
RULE_HEX_BYTE_VALUE=36
RULE_HEX_DIGIT=27
RULE_HEX_LIT=31
RULE_ID=5
RULE_INT=24
RULE_INTERPRETED_STRING_LIT=11
RULE_INT_LIT=16
RULE_LITERAL_TYPE=15
RULE_LITTLE_U_VALUE=32
RULE_ML_COMMENT=37
RULE_MUL_OP=22
RULE_NEWLINE=18
RULE_OCTAL_BYTE_VALUE=35
RULE_OCTAL_DIGIT=26
RULE_OCTAL_LIT=30
RULE_RAW_STRING_LIT=10
RULE_REL_OP=21
RULE_SL_COMMENT=38
RULE_STRING=4
RULE_UNARY_OP=14
RULE_UNICODE_CHAR=19
RULE_UNICODE_LETTER=20
RULE_UNICODE_VALUE=8
RULE_WS=39
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
