'('=50
')'=51
'*'=43
'++'=75
','=41
'-'=47
'--'=76
'.'=44
'...'=57
':'=62
':='=77
';'=40
'<-'=61
'='=42
'['=52
'\''=49
'\u00EF'=48
']'=53
'break'=65
'case'=79
'chan'=60
'const'=72
'continue'=66
'default'=80
'defer'=71
'else'=68
'fallthrough'=39
'for'=70
'func'=45
'goto'=63
'if'=67
'import'=82
'interface'=58
'map'=59
'package'=46
'range'=81
'return'=64
'select'=69
'struct'=54
'switch'=78
'type'=73
'var'=74
'{'=55
'}'=56
RULE_ADD_OP=21
RULE_ANY_OTHER=38
RULE_ASSING_OP=12
RULE_BIG_U_VALUE=31
RULE_BINARY_OP=13
RULE_BYTE_VALUE=9
RULE_DECIMALS=6
RULE_DECIMAL_DIGIT=23
RULE_DECIMAL_LIT=26
RULE_ESCAPED_CHAR=32
RULE_EXPOENT=29
RULE_FLOAT_LIT=7
RULE_HEX_BYTE_VALUE=34
RULE_HEX_DIGIT=25
RULE_HEX_LIT=28
RULE_ID=5
RULE_INT=22
RULE_INTERPRETED_STRING_LIT=11
RULE_INT_LIT=15
RULE_LITTLE_U_VALUE=30
RULE_ML_COMMENT=35
RULE_MUL_OP=20
RULE_NEWLINE=16
RULE_OCTAL_BYTE_VALUE=33
RULE_OCTAL_DIGIT=24
RULE_OCTAL_LIT=27
RULE_RAW_STRING_LIT=10
RULE_REL_OP=19
RULE_SL_COMMENT=36
RULE_STRING=4
RULE_UNARY_OP=14
RULE_UNICODE_CHAR=17
RULE_UNICODE_LETTER=18
RULE_UNICODE_VALUE=8
RULE_WS=37
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
